<!DOCTYPE html>
<html lang="en">
		<meta charset="utf-8">
        <title>Q and A </title>
      <link rel="stylesheet" href="style.css">
		<title>index1</title>
		<style>
            html{
                height:100%;
            }
       body{
           height: 100%;
           position: absolute;
           background-position:center center;
           background:url('../static/gaoruoyi1.jpg') no-repeat ;
           background-size: cover;

       }
       .container{
           position:relative;

         left:25%;
           text-align: center;
           background: rgba(246, 221, 156, 0.68);
           border-radius: 25px;
           margin: 70px;
          font-size: 20px;
           padding: 60px;
           box-shadow: 10px 10px 5px rgba(191, 170, 116,0.3);
           line-height: 30px;

       }
       .position-1{
           position: absolute;
           left:42%;
           bottom: 40%;

       }
       .position{
           position: absolute;
           left:72%;
           bottom: 40%;
       }
		</style>
    <style>
        .button {
    position: relative;
       left: 50%;

  background-color: transparent;
  border: 2px solid yellow;
  border-radius: 4px;
  display: inline-block;
  color: #ffff54;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  height: 40px;
  line-height: 40px;
  letter-spacing: 1px;
  margin: 5px;
  overflow: hidden;
  padding: 0 22px;
  text-align: center;
  text-transform: uppercase;
  transition: all .2s ease-in-out;


}

.button:hover{
    background-color:rgba(246, 221, 156, 0.68);
}

.roll-text {
  display: block;
  position: relative;
  transition: all 420ms cubic-bezier(.175,.885,.32,1.275);
}

.roll-text:last-child {
  color: #fff;
}

.rollover:hover .roll-text:first-child {
  margin-top: -38px;
}

</style>
	</head>
	<body >
        <div class="container " >

            <p><b>Are you ready to enter Agora 1.0 and begin your Entrepreneurial journey? </b>  </p>
                <p ><b>Let’s begin!</b>  </p>
        </div>

     <div class=" position wrap">
  <a href="game.html" class="button rollover"  >
 <span class="roll-text">start</span>
    <span class="roll-text">Let's Go</span>
  </a>
 </div>
               <div class="position-1 wrap "  >
  <a href="instruction.html" class="button rollover"  >
 <span class="roll-text">instruction</span>
    <span class="roll-text">Let's Go</span>
  </a>
 </div>

	</body>
</html>
